<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:image" content=”img/o1g.jpg”/>
    <img src="img/o1g.jpg" style="display: none" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon.ico" />
    <title>The Holy Player</title>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/progress.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>The Holy Player</h1>
    <div style="background-image: url('img/bg.jpg')"></div>
    <video
      src="videos/Holly Holy Orbán Viktor Freestyle Rap Jam 1. helyezett (2021).mp4"
      id="video"
      class="screen"
      pic="img/pic.png"
    ></video>
    <div class="controls">
      <button class="btn" id="play">
        <i class="fa fa-play fa-2x"></i>
      </button>
      <button class="btn" id="stop">
        <i class="fa fa-stop fa-2x"></i>
      </button>
      <input type="range" id="progress" class="progress" min="0" max="100" step="0.1" value="0" />
      <span class="timestamp" id="timestamp">00:00</span>
      <button class="btn" id="stepbw">
        <i class="fa fa-step-backward fa-2x"></i>
      </button>
      <button class="btn" id="stepfw">
        <i class="fa fa-step-forward fa-2x"></i>
      </button>
      <button class="btn" id="fullscreen">
        <i class="fa fa-arrows-alt fa-2x"></i>
      </button>
    </div>
    <!-- hitwebcounter Code START -->
    <a href="https://www.hitwebcounter.com" target="_blank">
      <img
        src="https://hitwebcounter.com/counter/counter.php?page=7814717&style=0006&nbdigits=8&type=page&initCount=0"
        title="Free Counter"
        alt="web counter"
        border="0"
    /></a>
    <script src="script.js"></script>
  </body>
</html>
